{
  "name": "Gestión de Viajes",
  "short_name": "GViajes",
  "description": "Sistema profesional para control de kilómetros, viajes y guardias",
  "start_url": "/app-kilometros-completa/",
  "scope": "/app-kilometros-completa/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#667eea",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity", "utilities"],
 "icons": [
  {
    "src": "icons/icon-72.png",
    "sizes": "72x72",
    "type": "image/png",
    "purpose": "any"
  },
  {
    "src": "icons/icon-192.png",
    "sizes": "192x192", 
    "type": "image/png",
    "purpose": "any maskable"
  },
  {
    "src": "icons/icon-512.png",
    "sizes": "512x512",
    "type": "image/png", 
    "purpose": "any maskable"
  },
  {
    "src": "icons/maskable-512.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "maskable"
  }
],
  "screenshots": [
    {
      "src": "screenshots/screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "description": "Pantalla principal de la aplicación"
    }
  ],
  "shortcuts": [
    {
      "name": "Nuevo Viaje",
      "short_name": "Viaje",
      "description": "Registrar un nuevo viaje",
      "url": "/app-kilometros-completa/?screen=travel",
      "icons": [{ "src": "icons/route-icon.png", "sizes": "96x96" }]
    },
    {
      "name": "Nueva Guardia",
      "short_name": "Guardia",
      "description": "Registrar una nueva guardia",
      "url": "/app-kilometros-completa/?screen=guard",
      "icons": [{ "src": "icons/guard-icon.png", "sizes": "96x96" }]
    }
  ]
}



